backend/src/typedefs/user.graphql

type LoginUser {
  id: ID!
  name: String
  email: String!
  phone: String
  address: String
  birthday: Date
  gender: String
  isAdmin: Boolean
  password: String
  accessToken: String
}

type User {
  id: ID!
  name: String
  email: String!
  phone: String
  address: String
  birthday: Date
  gender: String
  isAdmin: Boolean
  password: String
}

input UserCreateInput {
  name: String
  email: String!
  phone: String
  address: String
  birthday: Date
  gender: String
  isAdmin: Boolean
  password: String
}

input UserUpdateInput {
  name: String
  email: String!
  phone: String
  address: String
  birthday: Date
  gender: String
  isAdmin: Boolean
  password: String
}

input UserRegisterInput {
  email: String!
  password: String!
}
